[33mcommit 6a276d97515e869998577798d41c1365df93760f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Sanchez <miguel.sanchezr@outlook.com>
Date:   Mon Oct 27 11:55:25 2025 +0000

    Update some fields.

[1mdiff --git a/index.html b/index.html[m
[1mindex c9fdaef..c725ab0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -24,7 +24,7 @@[m
              <div class="text">[m
                 <h1>My Personal Blog</h1>[m
                 <p>Name: </p>[m
[31m-                <p>Job Title: </p>[m
[32m+[m[32m                <p>Job Role: </p>[m
                 <p>Dream Holiday Destination: </p>[m
                 <p>Favourite Hobby: </p>[m
                 <p>Favourite Food: </p>[m

[33mcommit 76beeed5e780c7451910326f465a46c46d96750b[m
Author: Miguel Sanchez <miguel.sanchezr@outlook.com>
Date:   Mon Oct 27 11:53:28 2025 +0000

    Updated some fields.

[1mdiff --git a/index.html b/index.html[m
[1mindex c725ab0..c9fdaef 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -24,7 +24,7 @@[m
              <div class="text">[m
                 <h1>My Personal Blog</h1>[m
                 <p>Name: </p>[m
[31m-                <p>Job Role: </p>[m
[32m+[m[32m                <p>Job Title: </p>[m
                 <p>Dream Holiday Destination: </p>[m
                 <p>Favourite Hobby: </p>[m
                 <p>Favourite Food: </p>[m

[33mcommit 1f5838b20299957002e13ec391b3071fefc64a8e[m
Author: Miguel Sanchez <miguel.sanchezr@outlook.com>
Date:   Mon Oct 27 11:51:41 2025 +0000

    First commit.

[1mdiff --git a/css/app.css b/css/app.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bf6bfb4[m
[1m--- /dev/null[m
[1m+++ b/css/app.css[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: #FEF1E9;[m
[32m+[m[32m    color: #2e3d49;[m
[32m+[m[32m    font-family: Georgia, Times, 'Times New Roman', serif;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.box {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 40px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);[m[41m [m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image {[m
[32m+[m[32m    width: 500px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m[41m [m
[32m+[m[32m    flex: 1;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m    letter-spacing: 8px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/images/blog-image.jpg b/images/blog-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a2519df[m
Binary files /dev/null and b/images/blog-image.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c725ab0[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>Exercise 2</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <meta name="description" content="">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">[m
[32m+[m[32m    <link rel="stylesheet" href="css/normalize.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="css/app.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <header class="page-header">[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="box">[m
[32m+[m[32m            <img src="images/blog-image.jpg" class="image">[m
[32m+[m[32m            <!-- Content goes here -->[m
[32m+[m[32m             <div class="text">[m
[32m+[m[32m                <h1>My Personal Blog</h1>[m
[32m+[m[32m                <p>Name: </p>[m
[32m+[m[32m                <p>Job Role: </p>[m
[32m+[m[32m                <p>Dream Holiday Destination: </p>[m
[32m+[m[32m                <p>Favourite Hobby: </p>[m
[32m+[m[32m                <p>Favourite Food: </p>[m
[32m+[m[32m                <p>Favourite Drink: </p>[m
[32m+[m[32m             </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script src="js/app.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/javascript/app.js b/javascript/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
